{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "34.116.121.188",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "DETSI Cloud SQL",
            "username": "postgres",
            "database": "postgres",
            "password": "DETSIProjectSecureP@ssword123!"
        }
    ]
}